<mjml>
    <mj-head>
        
    </mj-head>
    <mj-body background-color="#EDF2F7">
        <!-- Image Hero-->
        <mj-section>
            <mj-column>
            <mj-image src="https://placehold.it/600x400" alt="" /> 
            </mj-column>
        </mj-section>
        <!-- Hero titre et Texte-->
        <mj-section>
            <mj-column>
                <mj-text>
                    Journées de la Diététique
                </mj-text>
                <mj-text>
                    Dans le cadre de votre parcours de formation, Ecosup-Diététique vous accompagne en vous proposant de participer aux
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Annonce Date-->
        <mj-section>
            <mj-column>
            <mj-text>
                Journées de la Diététique
            </mj-text>
            <mj-text>
                Vendredi 26 Avril 2024             
            </mj-text>
            <mj-text>
                de 9h à 13h
            </mj-text>
            </mj-column>
        </mj-section>
        <!--Article-->
        <mj-section>
            <mj-column>
                <mj-image src="https://placehold.it/232x232/999999" width="232px" alt="" />   
            </mj-column>
            <mj-column>
                <mj-text>
                    Vous y rencontrerez :
                </mj-text>
                <mj-text>
                    - des Étudiants de 2e année
                </mj-text>
                <mj-text>
                    - des Professionnels
                </mj-text>
                <mj-text>
                    - des Professeurs
                </mj-text>
                <mj-text>
                    Vous participerez à :
                </mj-text>
                <mj-text>
                    - des Ateliers diététiques
                </mj-text>
                <mj-text>
                    - des Simulations de consultations
                </mj-text>
                <mj-text>
                    - une Conférence / Présentation d'une structure de soin
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Phrase-->
        <mj-section>
            <mj-column>
                <mj-text>
                    Alors n'hésitez pas et venez découvrir votre futur métier.
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Button-->
        <mj-section>
            <mj-column>
                <mj-button>
                    inscrivez-vous
                </mj-button>
                <mj-text>
                    inscription obligatoire avant le 21/04/2024
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Signature--><mj-section>
            <mj-column>
                <mj-image src="https://placehold.it/110x110/999999" width="110px" alt="" />
            </mj-column>
            <mj-column>
                <mj-text>
                    Jérôme Poulain
                </mj-text>
                <mj-text>
                    Responsable pédagogique
                </mj-text>
                <mj-text>
                    Ecosup Diététique
                </mj-text>
                <mj-text>
                    Tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
<!--footer-->
 <mj-section background-color="#EDF2F7">
        <mj-column width="420px">
    <!--reseaux sociaux-->
            <mj-text padding="10px 0 0 0" align="center" mj-class="H2">
                Suivez-nous sur
            </mj-text>
            <mj-social padding="0 0 25px 0" inner-padding="8px 20px 20px 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="Youtube"></mj-social-element>
            </mj-social>
    <!--adresse-->
            <mj-image padding-bottom="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" alt="logo Ecosup Campus" />
            <mj-text padding="0" align="center" mj-class="footer">
                17 place Charles et Albert Roussel
            </mj-text>
            <mj-text padding="0" align="center" mj-class="footer" text-transform="uppercase">
                59200 tourcoing
            </mj-text>
    <!--reglement-->
            <mj-text align="center" padding="25px 0 0 0" mj-class="footer">
               Pour être sûr(e) de recevoir nos communications, ajoutez 
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer">
               contact@ecosup-campus.fr dans votre carnet d'adresses.  
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer" text-transform="uppercase">
                <a href="{{ mirror }}">Afficher dans votre navigateur</a>
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer" text-transform="uppercase">
                <a href="{{ unsubscribe }}">se désinscrire</a>
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>
    </mj-body>
</mjml>
